{
    "honeypot": false,
    "moderation": {
        "enabled": true,
        "adminPassword": "somepassword",
        "sessionSecret": "somesecret",
        "sessionName": "some-name",
        "sessionDurationSeconds": 21600,
        "maxCommentLength": 10000
    },
    "database": {
        "dialect": "sqlite3",
        "database": "./test.db"
    },
    "api": {
        "port": 8080,
        "debug": false,
        "cache": {
            "enabled": true,
            "intervalInSeconds": 10,
            "expiryInSeconds": 300
        },
        "rateLimiting": {
            "enabled": true,
            "postsHour": 100
        }
    },
    "client": {
        "useDefaultStyle": true,
        "pageSize": 5
    }
}